ion-header{
&::after
{
display:none!important;
}
 ion-toolbar
 {
    --min-height: 56px; 
    ion-buttons
	{font-size:20px;
    outline: 0px;	
	  &[mar-10]
	  {
	   margin-right:10px;
	  }
	}
	ion-title
	{
	    img
		{
            padding-top: 6px;		
			max-width: 145px;
		}
	}
 }
 .dropdown-dots
 {
    position: absolute;
    top: 15px;
    right: 6px;
    list-style: none;
    border: 0px;
    padding: 0px;
    margin: 0px;
    z-index: 111;
	a.rift-flt
	{
		width: 25px;
		height: 25px;
		background: #fff;
		display: inline-block;
		text-align: center;
		border-radius: 50%;
		line-height: 30px;
	} 
.list-post-fl 
{
    position: absolute;
    top: 25px;
    right: 6px;
    z-index: 1;
    list-style: none;
    background: #fff;
    border-radius: 5px;
    padding: 7px 2px 7px 9px;
    margin: 0px;
    min-width: 180px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	li
	{
	    padding: 3px 0px;
	    a
		{
		    text-decoration:none;
			color:#333;
			font-size:12px;
		    display: block;	
		}
	}
} 
 }
}
ion-content
{
--background:#f8f9fd  url(../../assets/img/pattern.png)  -160px -65px/contain no-repeat;
	[category-sec]
	{
		background: var(--ion-color-white);
		border-radius: 5px;
		padding: 10px 10px 10px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
		margin: 0px 10px 20px 0px;
		ion-list
		{
		    [category-head]
			{
				margin: 10px 0px 15px;
				font-size: 17px;
				border-bottom: 1px solid var(--ion-color-grey3);
				padding: 0px 0px 12px;
				position: relative;
				z-index: 1;
                &:after
				{
				    position:absolute;
					content:"";
					bottom:-1px;
					left:0px;
					width:40px;
					height:4px;
					background:var(--ion-color-secondary);
					z-index:-1;
				}				
			}
			ion-item
			{
				--padding-start: 6px;
				--inner-padding-end: 6px;
				--min-height: 42px;
				border-bottom: 1px dashed var(--ion-color-ltgrey);		
                --background: transparent;    				
				ion-label
				{
					font-size: 13px;
					color: var(--ion-color-grey4);				
				}
				ion-checkbox
				{
				    margin:0px 10px 0px 0px;
				}
			}
		}
	}
ion-searchbar {
div .searchbar-input-container{
	.searchbar-input{
		width: 100%;
	    border-radius: 25px !important;

	    }
	}
	
}

ion-select {
	div{
		.select-icon{
	
			float: right !important;
	    	margin-left: 137px !important;
    	}
    }
	
}

.search
{
    background:var(--ion-color-secondary);
    padding: 18px 15px;
    position: relative;
    z-index: 2;
    ion-searchbar{
    	input{
    		color: #000 !important;
    	}
    }
	@media only screen and (max-width:767px)
	{
		[sortbymobcat]
		{
		       --min-height: 40px;
			    margin-top:15px;
			    color: #d1cfcf;
                font-size: 14px;
				.categories
				{    max-width: 100%;
				width:100%;
				ion-icon
				{
				float:right;
				}
				
				}
		}
	}
}
.home-sec 
{

    padding: 20px 15px 30px;
.mn-heading
{
    h2
	{
		margin: 0px;
		font-size: 14px;
		line-height: 20px;
		text-transform: capitalize;	
		position: relative;
		padding-left: 45px;
        z-index: 1;

		ion-icon 
		{
			width: 25px;
			height: 25px;
			background: var(--ion-color-secondary);
			color: #fff;
			border-radius: 50%;
			padding: 6px;
			position: absolute;
			left: 0px;
			top: 0px;	
            box-shadow: 1px 4px 0px 1px rgba(241, 99 ,52 , 0.2);			
		}		
	}
    p
	{
		margin: 4px 0px 18px;
		font-size: 12px;
        padding-left: 45px;		
	}
}	
	
[post-sec-mn] 
{
    border-radius: 5px;
    padding: 10px 0px 10px;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
    margin:0px 0px 20px	;
	
	.post-name
	{
		ion-item
		{
			--padding-start:15px;
			--inner-padding-end:0px;
			--background:transparent;
			/*overflow:visible;*/
			@media only screen and (max-width:767px)
			{
			overflow:visible;
			min-width:100%;
			}
			ion-avatar		
			{
				width: 50px;
				height: 50px;
			}		
			ion-label
			{
				padding-left: 10px;
				h2
				{
					text-transform: capitalize;
					font-size:14px;
					color:#000;
				    font-weight: 500;	
				}
				p
				{
					font-size:10px;
					color:#555555;
				}
			}
			/*.icon-dots
			{
				font-size:22px;
				color:#d5d5d5;
			}*/
			/*Category & Subcategory Css Start*/
			span.servcs-badge  
				{
					background: var(--ion-color-secondary);
					color: #fff;
					font-size: 11px;
					padding: 5px 9px;
					border-radius: 30px 0px 0px 30px;
					max-width: 120px;
					font-weight: 600;
					/*white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;*/
					word-break:break-word;
					 @media only screen and (max-width:767px)
						{max-width:95px;
						font-size: 9px;
						}
					small
					{
					 display: flex;
					/*display: inherit;*/
					align-items: center;
					font-size: 10px;
					font-weight: 400;
					/*text-overflow: ellipsis;
					overflow: hidden;*/
					  @media only screen and (max-width:767px)
						{font-size: 9px;
						/*white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						display: inherit;*/
						/*max-width: 55px;*/
						}
					}
				}	
				/*Category & Subcategory Css Ends*/			
		}
	}
.cart-mn-pd	
{
    padding: 0px 15px 0px;	
	.post-img
	{
		height: 170px;
		border-radius: 5px;
		overflow: hidden;	
		position:relative;
		img 
		{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.heart-icon
		{
			position: absolute;
			bottom: 15px;
			right: 15px;
			color: #fff;
			font-size: 24px;
		}		
	}
		.socl-btn	
{
    --box-shadow: none;
    --border-radius: 0px;
    --padding-start: 0px;
    --padding-end: 0px;
    --background: transparent;
    --color: #989898;
	    height: auto;
    font-size: 13px;margin: 0;
	    text-transform: capitalize;
		/*Comment text css start */
			@media only screen and (max-width:767px)
			{
			    font-size: 12px;
				ion-icon
				{
				    font-size: 15px;
                    margin-right: 4px;
				}

			}
			/**Comment text css ends */
}

	.post-coment
	{
		ion-item
		{
			--padding-start:0px;
			--inner-padding-end:0px;
			--background:transparent;
			ion-avatar		
			{
				width: 50px;
				height: 50px;
				border:3px solid #dfdfdf;
			}		
			ion-label
			{
				padding-left: 10px;
			    white-space: normal;
				h2
				{
					font-size:13px;
					color:#000;
				    font-weight: 400;
				    text-transform: capitalize;	
				}
				p
				{
					font-size:12px;
					color:#555555;
				}
			}
		}
	}
	.post-share
	{
	     padding:0px 0px;
		/*Share Dropdown Css STart*/
		.sharedrop
{

	&.list-post-edit 
	{
		position: absolute;
		bottom: 100%;
		right: 0px;
		z-index: 1;
		list-style: none;
		background: #fff;
		border-radius: 5px;
		padding: 7px 9px;
		margin: 0px;
		min-width: 110px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
		li 
		{
			padding: 3px 0px;
			a 
			{
				text-decoration: none;
				color: #333;
				font-size: 12px;
				display: block;
				text-align: left;
			}	
		}		
	}	

}/*Share Dropdown Css Ends*/
.postlikecomt {
	    	display: flex;
			align-items: center;
			justify-content: space-between;
			/*border-bottom: 1px solid #eee;*/
			padding-bottom: 7px;
			margin-bottom: 7px;
		}
		/*Comment Title Css Start*/
		.commentstitle {
			display: block;
			font-size: 13px;
			text-align: right;
			font-weight: 600;
			/*margin-right: 12px;*/
			margin-top: 10px;
		}
		/*Comment Title Css Ends*/
	}
	
.post-content
{
    p
	{
	    font-size:13px;
		color:#555555;
	
	}
.readmore 
{
    text-decoration: none;
    color: var(--ion-color-secondary);
}	
}
}
	
	
}
}
}
[weblink-sec]
{
align-items: flex-start;
    display: flex;
    margin-bottom: 10px;
	padding:0px 15px;
    width: 100%;	
	ion-icon
	{
	    min-width:20px;
	}
	.weblink 
	{
		color: #ed6234;
		font-style: oblique;
		display:block;
		min-width: 50%;
		margin-left: 5px;
		text-decoration: underline;
	}
}
.linkcontent
{
    background: #fbfbfb;
    padding: 10px;
	[title-my2]
	{
	    margin: 0px 0px 10px;
	}
		&.ion-no-padding
	{
	padding:0px;
	}
	&.contfull
	{
	   img
	   {
	     border-radius:12px 12px 0px 0px;
	   }
	   .link-cnt {
        padding: 7px 15px 7px;
        font-size: 13px;
     }
		[weblink-sec] {
			font-size: 11px;
			ion-icon
			{
				font-size: 17px!important;
			}
			a{
			color: initial;
			}
		}
	}
}
.padding-8 {
    padding: 2px;
}

.padding-left-3 {
	padding-left: 3px;
}

[sharebtn]
		{    margin-right: 40px;
             margin-left: -18px;
		  [fab-btn]
		  {
		    --background: transparent;
			--box-shadow: none;
			--color: #989898;
			ion-icon
			{
			 font-size: 20px;
			 @media only screen and (max-width:767px)
			 {
			  font-size: 15px!important;
			 }
			}
		  }
		  ion-fab-list
		  {margin-bottom: 45px;
		    ion-fab-button
			{    width: 35px;
			    margin: 2px 0;
                  height: 35px;
			 --box-shadow: none;
			 ion-icon
			{
			 font-size:20px;
			 @media only screen and (max-width:767px)
			 {
			   font-size: 15px;
			 }
			}
			}
		  }
		}
		/*Share Css Ends*/

[post-fav-icon]
	{
		display: inline-flex;
		align-items: center;
		.socl-btn	
{
    --box-shadow: none;
    --border-radius: 0px;
    --padding-start: 0px;
    --padding-end: 0px;
    --background: transparent;
    --color: #989898;
	    height: auto;
    font-size: 13px;margin: 0;
	    text-transform: capitalize;
		/*Comment text css start */
			@media only screen and (max-width:767px)
			{
			    font-size: 12px;
				ion-icon
				{
				    font-size: 15px;
                    margin-right: 4px;
				}

			}
			/**Comment text css ends */
}
		/*Post Icons Css Start*/
		 @media only screen and (max-width:767px)
		  {
		    font-size: 12px;
		  }
		/*Post Icons Css Ends*/

		.heart-fav
		{
		    font-size: 20px;
		    color: #989898;
			/*margin-right:5px;*/
			z-index: 9999;
			position: relative;
			/*Share Icon Css Start*/
		 @media only screen and (max-width:767px)
		  {
		    font-size: 15px;
		  }
		/*Share Icon Css Ends*/
		    &.fav-save
			{
				color: #ee6234;
			}		
        }		
	}

.sorticon{
	text-align: center;
    font-size: 25px;
    color: #fff;
    padding: 15px;
	@media only screen and (max-width:767px)
	{
	  padding: 7px;
	}
}

