<div headerWeb>
	<a href="javascript:void(0)" routerLink="/tabs/home" logo><!--Recommendspot--><img height="22px" src="assets/img/logo-white.png" alt="" ></a>
	<div ritHeader>
		<ul>
			
			<li><a routerLink="/tabs/home" href="javascript:void(0)">Home</a></li>
			<li><a routerLink="/category" href="javascript:void(0)">Categories</a></li>
			<li (click)="gotofollowing()"><a routerLink="/tabs/following" href="javascript:void(0)">Following</a></li>
			<li><a routerLink="/tabs/add-recommend" href="javascript:void(0)" (click)="gotToTop()">Add Recommendation</a></li>
			 
		</ul>
		<a href="javascript:void(0)" routerLink="/tabs/notification" noti><ion-icon name="notifications-sharp"></ion-icon><ion-badge  color="secondary"><span >2</span></ion-badge></a>
		<span proImg>
			
	       <img routerLink="/tabs/profile"  src="assets/img/default.png">

			<p headerfixedheight routerLink="/tabs/profile"><span class="username">priyanka1  </span><small>priyanka@gmail.com</small></p>

			<div profileDropdown>
				<ul>
					<li><a href="javascript:void(0)" routerLink="/profile-setting/{{user_id}}">Profile Settings</a></li>
					<li (click)="logout()"><a href="javascript:void(0)">Logout</a></li>
				</ul>
			</div>
		</span>
	</div>
</div>

<ion-header>
  <ion-toolbar color="secondary">
  <ion-menu-button slot="start">
<img height="15px" src="assets/img/menu.png"/>
  </ion-menu-button>
    <ion-title class="ion-text-center">Local  Recommendation Detail</ion-title>
	
  </ion-toolbar>
</ion-header>


<ion-content bg-grey>

	<div detailrecommend>
	<div container>
	<div class="contet-sect">
        <div class="post-content">
							   <h2>Local Feed Update</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
							<div postimg>
							<span>Services</span>
							  <img src="assets/img/post2.jpg"/>
							</div>
							 <div class="postlikecomt">
										<ion-row style="width: 100%;">
											<ion-col size="6">
												<span class="padding-8 commentstitle"><ion-icon name="thumbs-up"></ion-icon> 6 </span> 
											</ion-col>

											<ion-col size="6" class="ion-text-right">
												<span  class="padding-8 commentstitle">3 Comments </span>
											</ion-col> 

										</ion-row>
									</div>
								
						  <div iconssocial>
						               <div post-fav-icon>
												<ion-buttons class="socl-btn">
													<ion-icon name="thumbs-up-outline"></ion-icon> Like
												</ion-buttons>
											</div>
											<div post-fav-icon>
												<ion-buttons class="socl-btn">
													<ion-icon name="chatbubble-outline"></ion-icon> Comment
												</ion-buttons>
											</div>
											<div post-fav-icon>
												<ion-buttons class="socl-btn">
													<ion-icon name="bookmark-outline"></ion-icon> Save
												</ion-buttons>
											</div>
											<div post-fav-icon >
												<ion-buttons class="socl-btn"  (click)="hide2()">  
													<ion-icon name="arrow-redo-outline"></ion-icon>  Share 
												</ion-buttons>
												<ul class="list-post-edit sharedrop " *ngIf="hideMe2">
														<li> <a><ion-icon name="logo-facebook"></ion-icon> Facebook</a> </li>
														<li> <a><ion-icon name="logo-twitter"></ion-icon> Twitter</a> </li>
														<li> <a><ion-icon name="logo-whatsapp"></ion-icon> Whatsapp</a> </li>
														<li> <a><ion-icon name="logo-google"></ion-icon> Google</a> </li>
														<li> <a ><ion-icon name="logo-linkedin"></ion-icon> Linkdin</a> </li>
													</ul>
											</div>
						  </div>
						   <ion-item lines="none">
					   <ion-avatar>
					    <img src="assets/img/user1.jpg"/>
					   </ion-avatar>
					   <ion-label>
					   <h2>Dare Akanbi</h2>
					   <p local-location><ion-icon name="location-outline"></ion-icon> Newyork</p>
					   <p localdate>4 months ago</p>
					   </ion-label>
					   </ion-item>
	</div>
	</div>
</div>
</ion-content>