ion-content
{--background:#f8f9fd  url(../../assets/img/pattern.png)  -160px -65px/contain no-repeat;
@media only screen and (max-width:767px)
{
--background:var(--ion-color-white);
}
[detailrecommend]
{margin:60px 0px;
@media only screen and (max-width:767px)
{
margin: 0px;
}
.contet-sect
{ background:var(--ion-color-white);
border-radius:6px;
box-shadow:0px 0px 10px rgba(0,0,0,0.07);
padding:25px;
@media only screen and (max-width:767px)
{
box-shadow:none;
}
  .post-content
  {margin-bottom:20px;
   h2
	 {margin:0px 0px 10px;
	 font-size: 16px;
    color: #000;
	 }
	p
	{line-height: 1.5;
    color: #555555;
	font-size:13px;
	margin:0px  
	}
  }
  .postlikecomt
	{
	border-bottom:1px solid #e3e3e3;
	margin-bottom:10px;
	padding-top:10px;
	padding-bottom:10px;
	.commentstitle
	{
	    color: #989898;
    font-size: 14px;
	font-weight:600;
    text-transform: capitalize;
	}
	}
	ion-item 
	{    border: 1px solid #e3e3e3;
    border-radius: 6px;
    --padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
	ion-avatar{    margin: 0;
	    width:60px;
    height: 60px;
	}
	ion-label
	{    margin: 0;
	margin-left:10px;
	h2
	{
	    font-size: 14px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
	}
	p
	{margin:0px 0px 5px;line-height: normal;
	&[local-location]
	{
	color: #338aa7;
    font-size: 12px;
	}
	&[localdate]
	{
	font-size: 10px;
    color: #555555;
	}
	}
	}
	}
	[iconssocial]
	{display:flex;
	align-items:center;
	justify-content:space-between;
	margin-top:15px;
	[post-fav-icon]
	{    position: relative;
 display:flex;cursor:pointer;
	align-items:center;
	.socl-btn { 
    --box-shadow: none;
    --border-radius: 0px;
    --padding-start: 0px;
    --padding-end: 0px;
    color: #989898;
    font-size: 14px;
    text-transform: capitalize;
	ion-icon
	{
	    font-size: 16px;
		margin-right:3px;
	}
}
.sharedrop
{

	&.list-post-edit 
	{
		position: absolute;
		bottom: 100%;
		right: 0px;
		z-index: 1;
		list-style: none;
		background: #fff;
		border-radius: 5px;
		padding: 7px 9px;
		margin: 0px;
		min-width: 110px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
		li 
		{
			padding: 3px 0px;
			a 
			{
				text-decoration: none;
				color: #333;
				font-size: 12px;
				display: block;
				text-align: left;
			}	
		}		
	}	

}
}
	}
  [postimg]
  {position:relative;
   img
   {width:100%;border-radius:6px;
   height:350px;
    object-fit:Cover;
	@media only screen and (max-width:767px)
   {
   height:280px;
   }
   }
    span
	  {
	       background: var(--ion-color-secondary);
			color: var(--ion-color-white);
			padding: 5px 12px;
			border-radius: 30px;
			position: absolute;
			top: 15px;
			 font-size: 12px;
			right: 10px;
	  }
  }
}
}

}