<div headerWeb>
	<a href="javascript:void(0)" routerLink="/tabs/home" logo><!--Recommendspot--><img height="22px" src="assets/img/logo-white.png" alt="" ></a>
	<div ritHeader>
		<ul>
			
			<li><a routerLink="/tabs/home" href="javascript:void(0)">Home</a></li>
			<li><a routerLink="/category" href="javascript:void(0)">Categories</a></li>
			<li (click)="gotofollowing()"><a routerLink="/tabs/following" href="javascript:void(0)">Following</a></li>
			<li><a routerLink="/tabs/add-recommend" href="javascript:void(0)" (click)="gotToTop()">Add Recommendation</a></li>
			 
		</ul>
		<a href="javascript:void(0)" routerLink="/tabs/notification" noti><ion-icon name="notifications-sharp"></ion-icon><ion-badge  color="secondary"><span >2</span></ion-badge></a>
		<span proImg>
			
	       <img routerLink="/tabs/profile"  src="assets/img/default.png">

			<p headerfixedheight routerLink="/tabs/profile"><span class="username">priyanka1  </span><small>priyanka@gmail.com</small></p>

			<div profileDropdown>
				<ul>
					<li><a href="javascript:void(0)" routerLink="/profile-setting/{{user_id}}">Profile Settings</a></li>
					<li (click)="logout()"><a href="javascript:void(0)">Logout</a></li>
				</ul>
			</div>
		</span>
	</div>
</div>

<ion-header>
  <ion-toolbar color="secondary">
  <ion-menu-button slot="start">
<img height="15px" src="assets/img/menu.png"/>
  </ion-menu-button>
    <ion-title class="ion-text-center">Add Local Recommendation</ion-title>
	
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding" #content [scrollEvents]="true">
<div localrecommend>
<div container>
<form>
			<div form-group>
		    	<label>Title</label>
				<ion-item lines="none">
<ion-icon name="person-circle-outline"></ion-icon>
					<ion-input  placeholder="Name of product , person ,place"></ion-input>
				</ion-item>
			</div>
			<div form-group>
		 		<label>Category</label>
				<ion-item lines="none">
					<ion-label>
						<ion-icon name="layers-outline"></ion-icon>
						<span style="display: none;">Category</span>
					</ion-label>
					<ion-select interface="alert"  placeholder="Select">
						<ion-select-option>Services </ion-select-option>
						<ion-select-option>Clubs </ion-select-option>
						<ion-select-option>Tech </ion-select-option>
						<ion-select-option>Jobs </ion-select-option>
						<ion-select-option>Employement </ion-select-option>
					</ion-select>
				</ion-item>
			</div>
			<div form-group>
		 		<label>Location</label>
				<ion-item lines="none">
					<ion-label>
						<ion-icon name="location-outline"></ion-icon>
					</ion-label>
					<ion-input  placeholder="Enter Location"></ion-input>
				</ion-item>
			</div>

			<div form-group>
		    	<label>Description</label>
				<ion-item lines="none">
					<ion-textarea rows="3" placeholder="Whats your recommendation?" ></ion-textarea>
				</ion-item>
			</div>
			<div form-group  uploadimg >
		    	<label>Image</label>
				<div add-recc>
					<label for="resume" ><ion-icon name="cloud-upload-outline"></ion-icon><span>Upload Image Here</span></label>
					<input type="file" name="resume" id="resume" style="display:none"/>

				</div>
			</div>
			<ion-button color="secondary" expand="full" shape="round" type="submit">Add Local Recommendation</ion-button>
</form>
</div>
</div>

</ion-content>

<div footerWeb>
	<p>© 2021 Recommendspot. All rights reserved.</p>
</div>




