ion-content[bg-grey] {
	.contet-sect {
		padding:0px;
		display: block;
	}
	.slids-box {
		margin-right:-20px;
		margin-top:15px;
		.img-bx-sly {
			display: block;
			width: 100%;
			/*height: 135px;*/
			border-radius: 0px;
			overflow: hidden;
			position: relative;
			img {
				width: 100%;
				height: 230px;
				object-fit: cover;
			}
			span.likes-number {
				position: absolute;
				bottom: 10px;
				right: 0;
				background: rgba(255, 255, 255, 0.8);
				color: #000;
				font-size: 12px;
				font-weight: 700;
				padding: 3px 6px 3px 10px;
				border-radius: 50px 0 0 50px;
				img {
					width: 14px;
					height: 14px;
					vertical-align: sub;
					margin-right: 4px;
				}
			}
			h4.name-ffls {
				position: absolute;
				bottom: 0;
				width: 100%;
				color: #fff;
				text-align: left;
				padding: 10px;
				margin: 0px;
				font-size: 15px;
				background: linear-gradient(to top, #000000 , #00000000);
				line-height: 19px;
			}
		}
		.img-bx-sly.storis {
			height:auto;
			background:#fff;
			img {
				width: 100%;
				/*height: auto;*/
			    min-height: 90px;	
				object-fit: cover;
			}
			h4.tlt-stor {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				text-align: left;
				width: 100%;
				font-size: 14px;
				margin: 0px;
				padding: 5px 10px 12px;
				color: #000;
			}
			span.likes-number  {
				bottom: initial;
				top: 15px;
			}
			span.mesgs-number {
				position: absolute;
				top: 47px;
				right: 0;
				background: rgba(255, 255, 255, 0.8);
				color: #000;
				font-size: 12px;
				font-weight: 700;
				padding: 3px 6px 3px 10px;
				border-radius: 50px 0 0 50px;
				img {
					width: 14px;
					height: 14px;
					vertical-align: sub;
					margin-right: 4px;
				}
			}
			.post-content
			{
			    padding: 15px 0px;
				h2
				{
				    font-size:16px;
					padding:0px 10px;
					margin: 0 0 3px;
				}
			    p
				{
				    font-size:13px;
					color:#555;
					margin:0px;
					line-height:22px;
					padding:0px 10px;
				}
			}
		}
	}
	.slids-box.new-box-a {
		margin-right: -5px;
		margin-top: -5px;
		margin-left: -5px;
	}
	.top-useer-s {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		padding-left: 60px;
		color: #000;
		padding-bottom: 5px;
		line-height: 15px;
		padding-top: 15px;
		padding-bottom: 22px;
		/*border-bottom: 1px solid #eaeaea;*/
		img.adm-usr {
			width: 50px !important;
			height: 50px !important;
			border-radius: 50%;
			position: absolute;
			left: 0px;
			-o-object-fit: cover;
			object-fit: cover;
			top: 10px;
		}
		h5 {
			margin: 0px;
			font-size: 16px;
			margin-top: 2px;
			margin-bottom: 0px;
		    text-transform: capitalize;
		}
		span.time-al {
			font-size: 10px;
			color: rgba(0, 0, 0, 0.73);
		}
	}
	span.livestm-dot {
		width: 12px;
		height: 12px;
		position: absolute;
		background: #F44336;
		bottom: 10px;
		right: 7px;
		border-radius: 50%;
		border: 1px solid rgba(255, 255, 255, 0.31);
		background: radial-gradient(circle at 12px 12px, #f77e75, #F44336);
	}
	.content-all-pst {
		padding: 8px 20px 8px;
		margin: 20px 15px 20px;
		background: #fff;
		z-index: 111;
		position: relative;
		border-radius: 20px;
		min-height: 100%;
		border: 1px solid #eee;
		h4.ttl-main  {
			font-size: 16px;
		}
		p {
			font-size: 14px;
			color: #8a8a8a;
			font-weight: 300;
			letter-spacing: 0.2px;
			line-height: 23px;
			margin-top: 0px;
			margin-bottom: 10px;
		}
		.commnts {
			position: relative;
			padding-left: 53px;
			z-index: 11;
			margin-top: 20px;
			display: block;
			img.adm-usr {
				position: absolute;
				width: 42px;
				height: 42px;
				left: 0;
				border-radius: 50%;
				border: 1px solid rgba(238, 98, 52, 0.38);
				box-shadow: 0px 4px 14px rgba(4, 158, 102, 0.18);
				top: 3px;
			}
			h5  {
				font-size: 14px;
				padding-top: 2%;
				margin: 0px;
				color: #000;
				text-transform: capitalize;
				span.time-al {
					float: right;
					font-size: 10px;
					color: #b5b5b5;
				}
			}
			p {
				font-size: 12px;
				line-height: 18px;
				margin-top: 4px;
				margin-bottom: 0px;
			}
		}
	}
	.mt-20 {
		margin-top: 20px !important;
	}
	.add-commnt {
	    position: fixed;
	    margin-top: 25px;
	    padding-right: 60px;
	    bottom: 14px;
	    width: 91%;
	    background: #fff;
		ion-input {
			background: #f9f9f9;
			--padding: 14px;
			--padding-start: 20px;
			font-family: 'Poppins', sans-serif !important;
			font-size: 14px;
			color: #000;
			--border-radius: 50px;
			border-radius: 50px;
			box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.06);
			border: 1px solid #f3f3f3;
			height: 45px;
		}
		a.btn-send {
			width: 45px;
			height: 45px;
			background: linear-gradient(to top, #e8ae9a, #ee6234);
			position: absolute;
			right: 0;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			color: #fff;
			font-size: 19px;
			box-shadow: 0px 4px 18px rgba(4, 158, 102, 0.3686274509803922);
		}
	}
}

span.play-icon {
    position: absolute;
    width: 55px;
    height: 55px;
    background: linear-gradient(to top, #04bb79 , #038254) !important;
    z-index: 111;
    top: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    left: calc(50% - 27px);
    top: calc(50% - 30px);
    box-shadow: 0px 4px 30px rgba(3, 139, 90, 0.79);
}
.icon-rut {
    display: inline-block;
    background: #f9f9f9;
    padding: 10px 15px;
    margin-left: 15px;
    border-radius: 5px;
	span.cont-icon  {
		font-size: 13px;
		margin-left: 12px;
		img {
			height: 16px;
			width: auto;
			vertical-align: bottom;
			margin-right: 1px;
		}
	}
}

span.servcs-badge 
{
	background: var(--ion-color-secondary);
	color: #fff;
	font-size: 12px;
	padding: 5px 12px;
	border-radius: 20px 0px 0px 20px;
	float: right;
	margin-top: 10px;
		 @media only screen and (max-width:767px)
		{
		/*max-width:80px;*/
		text-overflow: ellipsis;
						overflow: hidden;
		    white-space: nowrap;
		font-size: 11px;
		}
	small
	{
	  display: flex;
      align-items: center;
      font-size: 10px;
      font-weight: 400;
	    @media only screen and (max-width:767px)
						{
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						display: inherit;
						/*max-width: 55px;*/
						}
	}
}.post-share
	{
	    padding:0px 12px;
		.sharedrop
{

	&.list-post-edit 
	{
		position: absolute;
		bottom: 100%;
		right: 0px;
		z-index: 1;
		list-style: none;
		background: #fff;
		border-radius: 5px;
		padding: 7px 9px;
		margin: 0px;
		min-width: 110px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
		li 
		{
			padding: 3px 0px;
			a 
			{
				text-decoration: none;
				color: #333;
				font-size: 12px;
				display: block;
				text-align: left;
			}	
		}		
	}	

}
		.postlikecomt {
	    	display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #eee;
			padding-bottom: 7px;
			margin-bottom: 7px;
		}
		/*Comment Title Css Start*/
		.commentstitle {
			display: block;
			font-size: 13px;
			text-align: right;
			font-weight: 600;
			margin-right: 0;
			margin-top: 10px;
		}
		/*Comment Title Css Ends*/
		
		[post-fav-icon]
	{
		display: inline-flex;
		align-items: center;
		.socl-btn	
{
    --box-shadow: none;
    --border-radius: 0px;
    --padding-start: 0px;
    --padding-end: 0px;
    --background: transparent;
    /*--color: #989898;*/
    --color: #000;
	    height: auto;
    font-size: 13px;margin: 0;
	    text-transform: capitalize;
		/*Comment text css start */
			@media only screen and (max-width:767px)
			{
			    font-size: 12px;
				ion-icon
				{
				    font-size: 15px;
                    margin-right: 4px;
				}

			}
			/**Comment text css ends */
}
		/*Post Icons Css Start*/
		 @media only screen and (max-width:767px)
		  {
		    font-size: 12px;
		  }
		/*Post Icons Css Ends*/

		.heart-fav
		{
		    font-size: 20px;
		    color: #989898;
			/*margin-right:5px;*/
			z-index: 9999;
			position: relative;
			/*Share Icon Css Start*/
		 @media only screen and (max-width:767px)
		  {
		    font-size: 15px;
		  }
		/*Share Icon Css Ends*/
		    &.fav-save
			{
				color: #ee6234;
			}		
        }		
	}
	}	
.weblink {
padding:0px 10px 10px;
[weblink-sec]
{
align-items: flex-start;
    display: flex;
    margin-bottom: 10px;
	padding:0px 15px;
    width: 100%;	
	ion-icon
	{
	    min-width:20px;
	}
	
}
}
/*.linkcontent
{  background: #fbfbfb;
    [title-cont]
	{
	    margin:0px 0px 8px;
	}
    [desc-cont]
	{
		font-size: 14px;
		color: #555;
		margin: 0px;
		line-height: 22px;
	}
	[title-my2]
	{
	    margin: 0px 0px 10px;
	}
		&.ion-no-padding
	{
	padding:0px;
	}
	&.contfull
	{
	   img
	   {
	     border-radius:12px 12px 0px 0px;
	   }
	   .link-cnt {
        padding: 7px 15px 7px;
        font-size: 13px;
     }
		[weblink-sec] {
			font-size: 11px;
			ion-icon
			{
				font-size: 17px!important;
			}
			a{
			color: initial;
			}
		}
	}
}*/
.linkcontent
{
    background: #fbfbfb;
    padding: 10px;
	/*margin:0px 15px;*/
	&.ion-no-padding
	{
	padding:0px;
	}
	&.contfull
	{
	   img
	   {
	     /*border-radius:12px 12px 0px 0px;*/
	     height: 350px;
		    width: 100%;
		    object-fit: cover;
	   }
	   	.link-cnt {
	            padding: 8px;
			    font-size: 13px;
			    display: flex;
			    border: 1px solid #ccc;
			    border-radius: 10px;
			    position:relative;
			    &.youtube-link-cnt{
			    	padding:0px;
			    }
			    .imgPLay
			    {
			    	position:relative;
			    	margin-right:6px;
			    	img{
				    	width:118px;
				    	height:118px;
				    	object-fit:cover;
				    	    min-width: 95px;
		    			border-radius: 5px 0 0 5px;
				    }
				    ion-icon[name="play-circle-outline"]{
				    	position: absolute;
					    top: 50%;
					    left: 50%;
					    color: #fff;
					    transform:translate(-50%,-50%);
					    font-size: 40px;
				    }
			    }
	        
		    .indiv
		    {
		    	padding:5px;
		    	p{
		    		font-size:12px
		    	}
		    }

		    .weblinkbox {
			    display: flex;
			    align-items: flex-start;
			    ion-icon{
			    	font-size: 15px;
				    margin-right: 3px;
				    position: relative;
				    top: -1px;
			    }
			    .weblink{
			    	font-size: 11px;
			    	font-style:oblique
			    }
			}
		}
		[weblink-sec] {
			font-size: 11px;
			ion-icon
			{
				font-size: 17px!important;
			}
			a{
			color: initial;
			}
		}
	}
}
ion-fab
{
    margin-right: 15px;
	[mnfab-btn] 
	{
		width: 40px;
		height: 40px;
	}
	ion-fab-list 
	{
		min-width: 40px;
		margin: 0px 0px 44px;
		ion-fab-button 
		{
			width: 35px;
			height: 35px;
			margin: 4px 0px;
		}		
	}	
}
@media (min-width:1025px){
	ion-content[bg-grey]
	{  
		.slids-box  
		{
			.img-bx-sly
			{
				&.storis 
				{		
					img 
					{
						min-height: auto;
						height:350px;
					}
				}
			}
		}
	}
}