<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>RecommendSpot</title>


  <base href="/"/>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <meta name="color-scheme" content="light dark"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#f16334">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#f16334">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#f16334">
</head>

<body>
  <app-root></app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="https://www.youtube.com/AIzaSyByt0iualnRPVfZIT3kBbVI9bw2uDNwAZg"></script>
  <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('service worker installed'))
      .catch(err => console.log('Error', err));
  }
</script>
<script src="http://www.youtube.com/player_api"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>

</body>

</html>
